{
  "name": "sudoku_webgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koi151/Sudoku_Simulated_Annealing_2.git"
  },
  "author": "koi151",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koi151/Sudoku_Simulated_Annealing_2/issues"
  },
  "homepage": "https://github.com/koi151/Sudoku_Simulated_Annealing_2#readme"
}
